************************************java installation in ubuntu***********************



1.   sudo -i


2.   sudo apt-get update


 
3.   sudo apt-get install software-properties-common python-software-properties (---this command is at the bellow link---
)					                                
			(http://lifeonubuntu.com/ubuntu-missing-add-apt-repository-command/)


					
4.   sudo add-apt-repository ppa:webupd8team/java (---this command is at the below link---)
										   	                  
			(http://www.ubuntuupdates.org/ppa/webupd8_java)


5.   sudo apt-get update



6.   sudo apt-get install oracle-java8-installer (---this command is at the below link---)
										     
	(https://www.digitalocean.com/community/tutorials/how-to-install-java-with-apt-get-on-ubuntu-16-04)

  ----If your machine shutdown while doing java installation process, we can not 
uninsatall java//
so what u'll  do?
 In this scenario we should simply run this command
-
	

    -------sudo apt-get install debconf--------------- (this is for reconfigure of our previous process)



7.  sudo apt-get -y install oracle-java8-set-default
 



														
***************************jenkins installation ****************************************

										
1. wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
											2. sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
								3. sudo apt-get update
.
4. sudo apt-get install jenkins
	https://wiki.jenkins-ci.org/display/JENKINS/Installing+Jenkins+on+Ubuntu
